[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://src/gameplay/entities/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://src/gameplay/components/stats_component.gd" id="2_stats"]
[ext_resource type="Script" path="res://src/gameplay/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://src/gameplay/components/movement_component.gd" id="4_move"]
[ext_resource type="Script" path="res://src/gameplay/components/attack_component.gd" id="5_attack"]
[ext_resource type="Script" path="res://src/gameplay/components/hurtbox_component.gd" id="6_hurtbox"]
[ext_resource type="Script" path="res://src/gameplay/components/ai_component.gd" id="7_ai"]
[ext_resource type="Script" path="res://src/presentation/combat/attack_feedback.gd" id="90_feedback"]
[ext_resource type="Script" path="res://src/presentation/combat/damage_feedback.gd" id="91_dmgfeedback"]
[ext_resource type="Script" path="res://src/presentation/combat/hit_reaction.gd" id="92_hitreaction"]
[ext_resource type="Script" path="res://src/presentation/combat/status_feedback.gd" id="95_status"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(18, 12)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_enemy")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_stats")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_move")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("5_attack")

[node name="HurtboxComponent" type="Node" parent="."]
script = ExtResource("6_hurtbox")

[node name="AIComponent" type="Node" parent="."]
script = ExtResource("7_ai")

[node name="AttackFeedback" type="Node2D" parent="."]
script = ExtResource("90_feedback")
hostile = true

[node name="DamageFeedback" type="Node" parent="."]
script = ExtResource("91_dmgfeedback")

[node name="HitReaction" type="Node2D" parent="."]
script = ExtResource("92_hitreaction")
debris_colour = Color(0.78, 0.84, 0.92, 1)
debris_gravity = -60.0
impact_height = 12.0

[node name="StatusFeedback" type="Node2D" parent="."]
script = ExtResource("95_status")
