[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/gameplay/entities/player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/gameplay/components/stats_component.gd" id="2_stats"]
[ext_resource type="Script" path="res://src/gameplay/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://src/gameplay/components/movement_component.gd" id="4_move"]
[ext_resource type="Resource" path="res://data/stats/player_stats.tres" id="5_statblock"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player_proto.png" id="6_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(18, 12)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_player")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
centered = false
offset = Vector2(-16, -48)
texture = ExtResource("6_sprite")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_stats")
stat_block = ExtResource("5_statblock")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_move")
